module axi_interconnect(

    input clk,
    input rst,
    input [31:0] m_awaddr,
    input m_awvalid,
    output reg m_awready,

    input [31:0] m_wdata,
    input m_wvalid,
    output reg m_wready,

    output reg [1:0] m_bresp,
    output reg m_bvalid,
    input m_bready,

    input [31:0] m_araddr,
    input m_arvalid,
    output reg m_arready,

    output reg [31:0] m_rdata,
    output reg [1:0] m_rresp,
    output reg m_rvalid,
    input m_rready,
    output reg [31:0] s1_awaddr,
    output reg s1_awvalid,
    input s1_awready,

    output reg [31:0] s1_wdata,
    output reg s1_wvalid,
    input s1_wready,

    input [1:0] s1_bresp,
    input s1_bvalid,
    output reg s1_bready,

    output reg [31:0] s1_araddr,
    output reg s1_arvalid,
    input s1_arready,

    input [31:0] s1_rdata,
    input [1:0] s1_rresp,
    input s1_rvalid,
    output reg s1_rready,
    output reg [31:0] s2_awaddr,
    output reg s2_awvalid,
    input s2_awready,

    output reg [31:0] s2_wdata,
    output reg s2_wvalid,
    input s2_wready,

    input [1:0] s2_bresp,
    input s2_bvalid,
    output reg s2_bready,

    output reg [31:0] s2_araddr,
    output reg s2_arvalid,
    input s2_arready,

    input [31:0] s2_rdata,
    input [1:0] s2_rresp,
    input s2_rvalid,
    output reg s2_rready
);

wire slave_sel;

assign slave_sel = (m_awaddr < 32'h00010000) ? 1'b0 : 1'b1;

always @(posedge clk or posedge rst)
begin
    if(rst)
    begin
        m_awready <= 0;
        m_wready <= 0;
        m_bvalid <= 0;
        m_arready <= 0;
        m_rvalid <= 0;

        s1_awvalid <= 0;
        s1_wvalid <= 0;
        s1_arvalid <= 0;

        s2_awvalid <= 0;
        s2_wvalid <= 0;
        s2_arvalid <= 0;

        s1_bready <= 0;
        s2_bready <= 0;

        s1_rready <= 0;
        s2_rready <= 0;
    end

    else
    begin

        if(slave_sel == 0)
        begin

            s1_awaddr <= m_awaddr;
            s1_awvalid <= m_awvalid;
            m_awready <= s1_awready;

            s1_wdata <= m_wdata;
            s1_wvalid <= m_wvalid;
            m_wready <= s1_wready;

            m_bresp <= s1_bresp;
            m_bvalid <= s1_bvalid;
            s1_bready <= m_bready;

            s1_araddr <= m_araddr;
            s1_arvalid <= m_arvalid;
            m_arready <= s1_arready;

            m_rdata <= s1_rdata;
            m_rresp <= s1_rresp;
            m_rvalid <= s1_rvalid;
            s1_rready <= m_rready;

        end

        else
        begin

            s2_awaddr <= m_awaddr;
            s2_awvalid <= m_awvalid;
            m_awready <= s2_awready;

            s2_wdata <= m_wdata;
            s2_wvalid <= m_wvalid;
            m_wready <= s2_wready;

            m_bresp <= s2_bresp;
            m_bvalid <= s2_bvalid;
            s2_bready <= m_bready;

            s2_araddr <= m_araddr;
            s2_arvalid <= m_arvalid;
            m_arready <= s2_arready;

            m_rdata <= s2_rdata;
            m_rresp <= s2_rresp;
            m_rvalid <= s2_rvalid;
            s2_rready <= m_rready;

        end
    end
end

endmodule
