module cache_memory_controller(
    input clk,
    input rst,
    input [31:0] address,
    input write_en,
    input read_en,
    input [31:0] write_data,
    output reg [31:0] read_data,
    output reg hit
);

parameter DEPTH = 16;

reg [31:0] cache_mem [0:DEPTH-1];
reg [27:0] tag_mem [0:DEPTH-1];
reg valid_mem [0:DEPTH-1];

wire [3:0] index;
wire [27:0] tag;

assign index = address[5:2];
assign tag = address[31:4];

integer i;

always @(posedge clk or posedge rst)
begin
    if(rst)
    begin
        read_data <= 32'd0;
        hit <= 1'b0;

        for(i=0;i<DEPTH;i=i+1)
        begin
            cache_mem[i] <= 32'd0;
            tag_mem[i] <= 28'd0;
            valid_mem[i] <= 1'b0;
        end
    end
    else
    begin
        if(write_en) begin
            cache_mem[index] <= write_data;
            tag_mem[index] <= tag;
            valid_mem[index] <= 1'b1;
            hit <= 1'b1;
        end
        else if(read_en)
        begin
            if(valid_mem[index] && (tag_mem[index] == tag))
            begin
                read_data <= cache_mem[index];
                hit <= 1'b1;
            end
            else
            begin
                read_data <= 32'd0;
                hit <= 1'b0;
            end
        end
        else
        begin
            hit <= 1'b0;
        end
    end
end

endmodule
                                     

